{
  "name": "shadowrun-fps-launcher",
  "productName": "Shadowrun FPS Launcher",
  "version": "0.9.91",
  "repository": {
    "type": "git",
    "url": "https://github.com/3MERGx/shadowrun-launcher.git"
  },
  "publishConfig": {
    "provider": "generic",
    "url": "http://157.245.214.234/launcher"
  },
  "description": "Community game launcher for Shadowrun FPS",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "electron . --dev",
    "prebuild": "node scripts/generate-changelog.js",
    "build:win": "npm run prebuild && npx tailwindcss -i ./app/styles/global.css -o ./app/styles/output.css --minify && electron-builder --win",
    "build:win:clean": "npm run build:win && npm run cleanup-build",
    "cleanup-build": "node scripts/cleanup-build.js"
  },
  "author": "Sinful Hollowz",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0",
    "tailwindcss": "^3.3.0"
  },
  "build": {
    "appId": "com.shadowrunfps.shadowrunlauncher",
    "productName": "Shadowrun FPS Launcher",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "node_modules/regedit/vbs",
        "to": "vbs",
        "filter": [
          "*.vbs",
          "*.wsf"
        ]
      },
      {
        "from": "xlive-helper.exe",
        "to": ".",
        "filter": [
          "xlive-helper.exe"
        ]
      },
      {
        "from": "RegistryWriter.exe",
        "to": ".",
        "filter": [
          "RegistryWriter.exe"
        ]
      },
      {
        "from": "audio-volume-helper.exe",
        "to": ".",
        "filter": [
          "audio-volume-helper.exe"
        ]
      },
      {
        "from": "XLiveActivateHelper.exe",
        "to": "XLiveActivateHelper.exe"
      },
      {
        "from": "changelog.json",
        "to": "changelog.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "app/assets/icon2.ico",
      "publisherName": "Sinful Hollowz",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "differentialPackage": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE.txt",
      "artifactName": "${productName} Setup ${version}.exe",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerIcon": "build/uninstallerIcon.ico",
      "installerIcon": "app/assets/icon2.ico",
      "uninstallDisplayName": "${productName}",
      "menuCategory": true,
      "shortcutName": "Shadowrun FPS Launcher",
      "include": "build/installer.nsh",
      "warningsAsErrors": false,
      "guid": "d3f14c58-8b2e-4a3d-9f7c-1e4b2c3a5d6e"
    },
    "publish": {
      "provider": "generic",
      "url": "http://157.245.214.234/launcher"
    },
    "portable": {
      "artifactName": "${productName}.exe"
    },
    "asar": true,
    "compression": "maximum"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "electron-dl": "^4.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "extract-zip": "^2.0.1",
    "node-addon-api": "^8.3.1",
    "regedit": "^5.1.4",
    "uuid": "^9.0.1"
  }
}
